{
  "name": "server_rentvehicle",
  "version": "1.0.0",
  "description": "person can rent vehicle",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jyotibissoyi/server_rentvehicle.git"
  },
  "author": "jyoti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jyotibissoyi/server_rentvehicle/issues"
  },
  "homepage": "https://github.com/Jyotibissoyi/server_rentvehicle#readme",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.14.3",
    "nodemon": "^3.1.10",
    "pg": "^8.16.0"
  }
}